# Apex

./: README.md
ApexApp/: settings.gradle
ApexApp/app/: build.gradle
ApexApp/app/src/androidTest/java/com/example/apexapp/: ExampleInstrumentedTest.kt
ApexApp/app/src/main/: AndroidManifest.xml
ApexApp/app/src/main/java/com/example/apexapp/: MainActivity.kt  NewsApp.kt
ApexApp/app/src/main/java/com/example/apexapp/apidata/: JsonPoko.kt
ApexApp/app/src/main/java/com/example/apexapp/dagger/: AppComponent.kt  NetworkModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
ApexApp/app/src/main/java/com/example/apexapp/network/: NewsAPI.kt
ApexApp/app/src/main/java/com/example/apexapp/ui/: ArticleAdapter.kt  DetailFragment.kt
ApexApp/app/src/main/java/com/example/apexapp/viewmodels/: ArticlesRepository.kt  MainActivityViewModel.kt
ApexApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  news_item.xml
ApexApp/app/src/main/res/values/: strings.xml
ApexApp/app/src/test/java/com/example/apexapp/: ExampleUnitTest.kt
ApexApp/gradle/wrapper/: gradle-wrapper.properties
